spring.application.name=TenantManagementSystem
spring.data.mongodb.uri=mongodb://localhost:27017/tenantdb
spring.data.mongodb.database=tenantdb
server.port=8082
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
mvn spring-boot:run

